# spring-batch-annotation-example

./: README.md  pom.xml
src/main/java/com/example/springbatchannotation/: BatchConfiguration.java  Person.java  SpringBatchAnnotationExampleApplication.java  Step1Configuration.java  Step2Configuration.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/springbatchdemo/: SpringBatchDemoApplicationTests.java
