spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESSV2:62834;database=springbatch
spring.datasource.username=sa
spring.datasource.password=Admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver